<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="admin.css">
    
</head>
<body>
    <form class="box" method="post">
        <h1>Login</h1>
        <input type="text" name="" placeholder="Enter Username" id="username">
        <input type="password" name="" placeholder="Enter password" id="password">

        <button type="submit" value="box" onclick="validate()">Login</button>
        <a href="table.html" class="btn">Let's talk</a>

    </form>

    <script src="admin.js"></script>
    
</body>
</html>